[+] Building 1387.1s (141/141) FINISHED                                                                                                            docker:default
 => [svc-audio-tts internal] load build definition from TextToSpeech.Dockerfile                                                                              0.0s
 => => transferring dockerfile: 1.78kB                                                                                                                       0.0s
 => [svc-nav-main internal] load build definition from Main.Dockerfile                                                                                       0.1s
 => => transferring dockerfile: 1.52kB                                                                                                                       0.0s
 => [svc-vision-face internal] load build definition from Faces.Dockerfile                                                                                   0.1s
 => => transferring dockerfile: 1.69kB                                                                                                                       0.0s
 => [svc-music internal] load build definition from Music.Dockerfile                                                                                         0.1s
 => => transferring dockerfile: 1.69kB                                                                                                                       0.0s
 => [svc-audio-wwd internal] load build definition from WakeWordDetection.Dockerfile                                                                         0.1s
 => => transferring dockerfile: 1.67kB                                                                                                                       0.0s
 => [svc-audio-stt internal] load build definition from SpeechToText.Dockerfile                                                                              0.1s
 => => transferring dockerfile: 4.00kB                                                                                                                       0.0s
 => [svc-nav-mapbox internal] load metadata for docker.io/library/python:3.12-slim-bullseye                                                                 10.7s
 => [svc-vision-face internal] load metadata for docker.io/library/python:3.11-slim-bullseye                                                                 2.1s
 => [svc-audio-wwd internal] load metadata for docker.io/library/python:3.10.15-slim-bullseye                                                                3.4s
 => [svc-audio-stt internal] load metadata for docker.io/library/ubuntu:22.04                                                                                3.2s
 => [svc-audio-tts auth] library/python:pull token for registry-1.docker.io                                                                                  0.0s
 => [svc-audio-stt auth] library/ubuntu:pull token for registry-1.docker.io                                                                                  0.0s
 => [svc-music internal] load .dockerignore                                                                                                                  0.0s
 => => transferring context: 87B                                                                                                                             0.0s
 => [svc-vision-face internal] load .dockerignore                                                                                                            0.0s
 => => transferring context: 87B                                                                                                                             0.0s
 => [svc-vision-face internal] load build context                                                                                                           16.9s
 => => transferring context: 707.50MB                                                                                                                       16.7s
 => [svc-music build 1/9] FROM docker.io/library/python:3.11-slim-bullseye@sha256:ef5bda33991f10d7f4cc585e8aa9f793bb7c62446d56cc0882a8ce4e59cd8adc           0.0s
 => => resolve docker.io/library/python:3.11-slim-bullseye@sha256:ef5bda33991f10d7f4cc585e8aa9f793bb7c62446d56cc0882a8ce4e59cd8adc                           0.0s
 => [svc-music internal] load build context                                                                                                                 15.7s
 => => transferring context: 707.50MB                                                                                                                       15.6s
 => CACHED [svc-vision-face build 2/9] RUN python3 -m venv /opt/venv                                                                                         0.0s
 => CACHED [svc-music build 3/9] WORKDIR /app/apps                                                                                                           0.0s
 => CACHED [svc-vision-face stage-1 2/7] WORKDIR /apps                                                                                                       0.0s
 => CACHED [svc-vision-face build 4/9] RUN apt-get update && apt-get install -y --no-install-recommends   gcc   python3-dev   libssl-dev &&   apt-get clean  0.0s
 => [svc-music build 4/9] RUN apt-get update && apt-get install -y --no-install-recommends   gcc   python3-dev   libssl-dev   portaudio19-dev   libasound  162.8s
 => [svc-vision-face stage-1 3/7] RUN apt-get update && apt-get install -y --no-install-recommends   libssl-dev   libgl1-mesa-glx   libglib2.0-0   && apt  141.9s
 => [svc-music stage-1 3/7] RUN apt-get update && apt-get install -y --no-install-recommends   libssl-dev   libportaudio2   libasound2 &&   apt-get clean   64.7s
 => [svc-audio-stt internal] load .dockerignore                                                                                                              0.1s
 => => transferring context: 87B                                                                                                                             0.0s
 => [svc-audio-tts internal] load .dockerignore                                                                                                              0.1s
 => => transferring context: 87B                                                                                                                             0.0s
 => [svc-nav-main internal] load .dockerignore                                                                                                               0.1s
 => => transferring context: 87B                                                                                                                             0.0s
 => [svc-audio-stt internal] load build context                                                                                                             15.7s
 => => transferring context: 707.50MB                                                                                                                       15.7s
 => [svc-audio-stt whisper-builder 1/7] FROM docker.io/library/ubuntu:22.04@sha256:67cadaff1dca187079fce41360d5a7eb6f7dcd3745e53c79ad5efd8563118240          0.1s
 => => resolve docker.io/library/ubuntu:22.04@sha256:67cadaff1dca187079fce41360d5a7eb6f7dcd3745e53c79ad5efd8563118240                                        0.0s
 => [svc-nav-mapbox build  1/10] FROM docker.io/library/python:3.12-slim-bullseye@sha256:57ab68549579e5e7bdf485fd33792577b5f4c14336fdc9a9a5a9fb6af0af1776    0.3s
 => => resolve docker.io/library/python:3.12-slim-bullseye@sha256:57ab68549579e5e7bdf485fd33792577b5f4c14336fdc9a9a5a9fb6af0af1776                           0.1s
 => [svc-audio-tts internal] load build context                                                                                                             15.4s
 => => transferring context: 707.50MB                                                                                                                       15.2s
 => [svc-nav-main internal] load build context                                                                                                              15.6s
 => => transferring context: 707.50MB                                                                                                                       15.5s
 => [svc-audio-stt build  2/13] RUN apt-get update && apt-get install -y     python3     python3-venv     python3-dev     python3-pip     build-essential  155.6s
 => [svc-audio-stt whisper-builder 2/7] RUN apt-get update && apt-get install -y     build-essential     cmake     git     curl     wget     ffmpeg     l  339.2s
 => [svc-audio-stt stage-2 2/9] RUN apt-get update && apt-get install -y     python3     python3-venv     libportaudio2     libasound2     ffmpeg     lib  163.5s
 => [svc-audio-wwd internal] load .dockerignore                                                                                                              0.1s
 => => transferring context: 87B                                                                                                                             0.0s
 => [svc-nav-mapbox build  2/10] RUN python3 -m venv /opt/venv                                                                                              11.2s
 => [svc-nav-mapbox stage-1 2/7] WORKDIR /apps                                                                                                               0.4s
 => [svc-audio-wwd internal] load build context                                                                                                             15.4s
 => => transferring context: 707.50MB                                                                                                                       15.2s
 => [svc-audio-wwd build 1/9] FROM docker.io/library/python:3.10.15-slim-bullseye@sha256:63de4c3f49e9131293eb90e49f82680a9e13234db06ce7b8ff12c1531354b036    0.4s
 => => resolve docker.io/library/python:3.10.15-slim-bullseye@sha256:63de4c3f49e9131293eb90e49f82680a9e13234db06ce7b8ff12c1531354b036                        0.1s
 => [svc-audio-tts stage-1 3/7] RUN apt-get update && apt-get install -y --no-install-recommends   libssl-dev   libportaudio2   libasound2 &&   apt-get cl  60.5s
 => [svc-nav-mapbox stage-1 3/7] RUN apt-get update && apt-get install -y --no-install-recommends   libssl-dev &&   apt-get clean &&   rm -rf /var/lib/apt  95.9s
 => [svc-audio-wwd build 2/9] RUN python3 -m venv /opt/venv                                                                                                 13.2s
 => [svc-audio-wwd stage-1 2/7] WORKDIR /apps                                                                                                                0.2s
 => [svc-audio-wwd stage-1 3/7] RUN apt-get update && apt-get install -y --no-install-recommends   libssl-dev &&   apt-get clean &&   rm -rf /var/lib/apt/  61.0s
 => [svc-nav-mapbox build  3/10] WORKDIR /app/apps                                                                                                           0.3s
 => [svc-audio-tts build  4/10] RUN apt-get update && apt-get install -y --no-install-recommends   gcc   python3-dev   libssl-dev   portaudio19-dev   lib  157.3s
 => [svc-nav-mapbox build 4/7] RUN apt-get update && apt-get install -y --no-install-recommends   gcc   python3-dev   libssl-dev &&   apt-get clean &&     195.3s
 => [svc-audio-wwd build 3/9] WORKDIR /app/apps                                                                                                              0.2s
 => [svc-audio-wwd build 4/9] RUN apt-get update && apt-get install -y --no-install-recommends   gcc   python3-dev   libssl-dev &&   apt-get clean &&   r  136.9s
 => [svc-vision-face build 5/9] COPY apps/services/image/detection/faces/requirements.txt .                                                                  0.3s
 => [svc-vision-face build 6/9] RUN pip install --no-cache-dir -r requirements.txt                                                                         460.4s
 => [svc-audio-tts stage-1 4/7] RUN adduser --disabled-password --no-create-home app                                                                         0.5s
 => [svc-audio-wwd stage-1 4/7] RUN adduser --disabled-password --no-create-home app                                                                         0.6s
 => [svc-nav-mapbox stage-1 4/7] RUN adduser --disabled-password --no-create-home app                                                                        1.2s
 => [svc-music stage-1 4/7] RUN adduser --disabled-password --no-create-home app                                                                             0.5s
 => [svc-vision-face stage-1 4/7] RUN adduser --disabled-password --no-create-home app                                                                       0.7s
 => [svc-audio-wwd build 5/9] COPY apps/services/core.requirements.txt .                                                                                     0.1s
 => [svc-nav-main build 5/7] COPY apps/services/core.requirements.txt .                                                                                      0.1s
 => [svc-audio-wwd build 6/9] RUN pip install --no-cache-dir -r core.requirements.txt                                                                      161.4s
 => [svc-nav-main build 6/7] RUN pip install --no-cache-dir -r core.requirements.txt                                                                       185.5s
 => [svc-audio-stt build  3/13] RUN python3 -m venv /opt/venv                                                                                                3.7s
 => [svc-audio-stt build  4/13] WORKDIR /app/apps                                                                                                            0.1s
 => [svc-audio-stt build  5/13] COPY apps/services/audio/speech_to_text/requirements.txt .                                                                   0.0s
 => [svc-audio-stt build  6/13] RUN pip install --no-cache-dir -r requirements.txt                                                                         818.5s
 => [svc-music build 5/9] COPY apps/services/music/requirements.txt .                                                                                        0.1s
 => [svc-music build 6/9] RUN pip install --no-cache-dir -r requirements.txt                                                                                22.9s
 => [svc-audio-stt stage-2 3/9] WORKDIR /apps                                                                                                                0.1s
 => [svc-audio-stt stage-2 4/9] RUN adduser --disabled-password --no-create-home app                                                                         0.4s
 => [svc-audio-tts build  5/10] COPY apps/services/core.requirements.txt .                                                                                   0.1s
 => [svc-audio-tts build  6/10] RUN pip install --no-cache-dir -r core.requirements.txt                                                                    169.1s
 => [svc-music build 7/9] COPY apps/services/core.requirements.txt .                                                                                         0.1s
 => [svc-music build 8/9] RUN pip install --no-cache-dir -r core.requirements.txt                                                                          170.0s
 => [svc-audio-wwd build 7/9] COPY apps/services/audio/wake_word_detection/requirements.txt .                                                                0.5s
 => [svc-audio-wwd build 8/9] RUN pip install --no-cache-dir -r requirements.txt                                                                            41.7s
 => [svc-nav-main build 7/7] COPY apps .                                                                                                                     4.2s
 => [svc-audio-tts build  7/10] RUN pip install piper-tts piper-phonemize-cross --no-deps                                                                   30.5s
 => [svc-audio-stt whisper-builder 3/7] WORKDIR /whisper-build                                                                                               0.4s
 => [svc-audio-stt whisper-builder 4/7] RUN git clone https://github.com/ggerganov/whisper.cpp.git .                                                        17.7s
 => [svc-nav-main stage-1 5/7] COPY --from=build /opt/venv /opt/venv                                                                                        21.5s
 => [svc-music build 9/9] COPY apps .                                                                                                                        4.4s
 => [svc-audio-wwd build 9/9] COPY apps .                                                                                                                    4.4s
 => [svc-audio-stt whisper-builder 5/7] RUN cmake -B build &&     cmake --build build --config Release                                                     138.2s
 => [svc-audio-tts build  8/10] COPY apps/services/audio/audio.requirements.txt .                                                                            0.1s
 => [svc-audio-tts build  9/10] RUN pip install --no-cache-dir -r audio.requirements.txt                                                                    95.8s
 => [svc-nav-main stage-1 6/7] COPY --from=build /app/apps /apps                                                                                             4.2s
 => [svc-nav-main stage-1 7/7] WORKDIR /apps/services/navigation/                                                                                            0.1s
 => [svc-nav-main] exporting to image                                                                                                                       76.4s
 => => exporting layers                                                                                                                                     40.4s
 => => exporting manifest sha256:08c0522b73ea1693906c7c1154a9f5ebdc3d99a056ae0e8d96e8f13dddec38bf                                                            0.0s
 => => exporting config sha256:c0cbf6a0e85dc65b1460293dbad822f836fa5c0c5ebcd37695dc058f663c32e2                                                              0.0s
 => => exporting attestation manifest sha256:adf1270156698f63ae861167d3c2364637708164ddbbc0991fd1cc95198f4729                                                0.0s
 => => exporting manifest list sha256:d6ef04bab99ce78fd6e03b21da1b3579d18b2c6585010d9d496cf472df826b63                                                       0.0s
 => => naming to docker.io/library/vehicle-svc-nav-main:latest                                                                                               0.0s
 => => unpacking to docker.io/library/vehicle-svc-nav-main:latest                                                                                           35.5s
 => [svc-music stage-1 5/7] COPY --from=build /opt/venv /opt/venv                                                                                           27.1s
 => [svc-audio-wwd stage-1 5/7] COPY --from=build /opt/venv /opt/venv                                                                                       35.3s
 => [svc-music stage-1 6/7] COPY --from=build /app/apps /apps                                                                                                4.5s
 => [svc-music stage-1 7/7] WORKDIR /apps/services/music/                                                                                                    0.1s
 => [svc-music] exporting to image                                                                                                                          89.2s
 => => exporting layers                                                                                                                                     60.9s
 => => exporting manifest sha256:059eb4c24f504d4b0a540616bf73c9510aaa2628ed2a1c16ed7dda896e0c1c8d                                                            0.0s
 => => exporting config sha256:33d4841bb3e74eef32f445acfb5492718a6405f1a5d6544fec134b599c5b88f5                                                              0.0s
 => => exporting attestation manifest sha256:79a4e02e71904e62e0dd50a4514cb676c88412a5e6a6bb63dfd611e4c1d9cc53                                                0.0s
 => => exporting manifest list sha256:6460f4870ef383177fb687147b53b57becd88404256cada7ddd17d1c5d473b73                                                       0.0s
 => => naming to docker.io/library/vehicle-svc-music:latest                                                                                                  0.0s
 => => unpacking to docker.io/library/vehicle-svc-music:latest                                                                                              28.0s
 => [svc-audio-wwd stage-1 6/7] COPY --from=build /app/apps /apps                                                                                            6.0s
 => [svc-audio-wwd stage-1 7/7] WORKDIR /apps/services/audio/wake_word_detection/                                                                            0.1s
 => [svc-audio-wwd] exporting to image                                                                                                                      91.1s
 => => exporting layers                                                                                                                                     64.7s
 => => exporting manifest sha256:2cdaa58c42c6b4b5dc5c78fb20351ee786333b77b259358a9f94d1a56cfd50d5                                                            0.0s
 => => exporting config sha256:c24504b7e26613276b065a88b8caa976a4a130314f32794af767578563575fe9                                                              0.0s
 => => exporting attestation manifest sha256:6e17518ef6624554af3bcb9a9a285aaf5b2c5df8cec03e8f89550d82f71c3a97                                                0.0s
 => => exporting manifest list sha256:583431aa82a66cf9b23691f3cf1d4b828bfe95b70ab208a3bf4b320a6251d6ac                                                       0.0s
 => => naming to docker.io/library/vehicle-svc-audio-wwd:latest                                                                                              0.0s
 => => unpacking to docker.io/library/vehicle-svc-audio-wwd:latest                                                                                          26.2s
 => [svc-nav-main] resolving provenance for metadata file                                                                                                    0.3s
 => [svc-nav-mapbox internal] load build definition from Mapbox.Dockerfile                                                                                   0.3s
 => => transferring dockerfile: 1.53kB                                                                                                                       0.0s
 => [svc-nav-mapbox auth] library/python:pull token for registry-1.docker.io                                                                                 0.0s
 => [svc-nav-mapbox internal] load .dockerignore                                                                                                             0.0s
 => => transferring context: 87B                                                                                                                             0.0s
 => [svc-nav-mapbox internal] load build context                                                                                                             6.6s
 => => transferring context: 707.50MB                                                                                                                        6.5s
 => [svc-audio-tts build 10/10] COPY apps .                                                                                                                  6.4s
 => [svc-vision-face build 7/9] COPY apps/services/core.requirements.txt .                                                                                   0.8s
 => [svc-vision-face build 8/9] RUN pip install --no-cache-dir -r core.requirements.txt                                                                    107.4s
 => [svc-audio-stt whisper-builder 6/7] RUN mkdir -p models &&     cd models &&     wget -O ggml-tiny.bin https://huggingface.co/ggerganov/whisper.cpp/re  185.8s
 => [svc-audio-tts stage-1 5/7] COPY --from=build /opt/venv /opt/venv                                                                                       32.2s
 => [svc-music] resolving provenance for metadata file                                                                                                       0.1s
 => [svc-audio-wwd] resolving provenance for metadata file                                                                                                   0.0s
 => [svc-nav-mapbox build 5/7] COPY apps/services/core.requirements.txt .                                                                                    0.1s
 => [svc-nav-mapbox build 6/7] RUN pip install --no-cache-dir -r core.requirements.txt                                                                     120.0s
 => [svc-audio-tts stage-1 6/7] COPY --from=build /app/apps /apps                                                                                            3.1s
 => [svc-audio-tts stage-1 7/7] WORKDIR /apps/services/audio/text_to_speech/                                                                                 0.1s
 => [svc-audio-tts] exporting to image                                                                                                                      71.0s
 => => exporting layers                                                                                                                                     45.8s
 => => exporting manifest sha256:68bf441cd4dbb66e73528fe896271fc22bf42dd708ee9e5691efd5cbb49fe352                                                            0.0s
 => => exporting config sha256:e29172db80bdb9684ada99cb523d5a48e5b8aefd4ef5d94820d64cae2328e9a3                                                              0.0s
 => => exporting attestation manifest sha256:d5f97a3d9c2d0e77a445d5b6d1449258212c36714ccac90896469db1ca452589                                                0.0s
 => => exporting manifest list sha256:e0f1c402f72da33abdb44c181bed06bf2d50d4d21275395ef5187a7b0839a025                                                       0.0s
 => => naming to docker.io/library/vehicle-svc-audio-tts:latest                                                                                              0.0s
 => => unpacking to docker.io/library/vehicle-svc-audio-tts:latest                                                                                          25.1s
 => [svc-vision-face build 9/9] COPY apps .                                                                                                                  3.6s
 => [svc-audio-tts] resolving provenance for metadata file                                                                                                   0.0s
 => [svc-vision-face stage-1 5/7] COPY --from=build /opt/venv /opt/venv                                                                                     35.2s
 => [svc-nav-mapbox build 7/7] COPY apps .                                                                                                                   3.3s
 => [svc-vision-face stage-1 6/7] COPY --from=build /app/apps /apps                                                                                          6.1s
 => [svc-vision-face stage-1 7/7] WORKDIR /apps/services/image/detection/faces/                                                                              0.1s
 => [svc-vision-face] exporting to image                                                                                                                   157.1s
 => => exporting layers                                                                                                                                    113.7s
 => => exporting manifest sha256:06db996a8af3404be7bb5f2354283f1a277739c098287addebb1f3d504bdbd65                                                            0.0s
 => => exporting config sha256:8af408ed811a2c96c899c5ab0183fe8c6603681f3b945888cc96cd4f0fdfeae5                                                              0.0s
 => => exporting attestation manifest sha256:e7ea43d72becc6c1c5ed9c91fa7b57db6c19891f531759cab252931ea28872bf                                                0.0s
 => => exporting manifest list sha256:387e4affe3dda300f3b7d0fcbea8473d486a584e394c72f25ed845ee3028b7af                                                       0.0s
 => => naming to docker.io/library/vehicle-svc-vision-face:latest                                                                                            0.0s
 => => unpacking to docker.io/library/vehicle-svc-vision-face:latest                                                                                        43.3s
 => [svc-nav-mapbox stage-1 5/7] COPY --from=build /opt/venv /opt/venv                                                                                      18.8s
 => [svc-nav-mapbox stage-1 6/7] COPY --from=build /app/apps /apps                                                                                           3.4s
 => [svc-nav-mapbox stage-1 7/7] WORKDIR /apps/services/navigation/                                                                                          0.4s
 => [svc-audio-stt whisper-builder 7/7] RUN cd samples &&     wget -O jfk.wav https://github.com/ggerganov/whisper.cpp/raw/master/samples/jfk.wav &&     c  18.5s
 => [svc-nav-mapbox] exporting to image                                                                                                                     57.7s
 => => exporting layers                                                                                                                                     35.4s
 => => exporting manifest sha256:2eb6d33d7ce9b0ca052ce088a5d927cd331e2fbbb5d454e01522a948f536c619                                                            0.0s
 => => exporting config sha256:c5329263b53a32870dc53d9a6b15a441f99d0d040575876580fe5fff08185e6e                                                              0.0s
 => => exporting attestation manifest sha256:ce0823e9be3ae5e221b329dc57ded794eca266591b2102e80350b8a0656489b7                                                0.0s
 => => exporting manifest list sha256:0a208ca65d9aae8a469217b89ebbb81c1539dc3b58e60a1ea8631d1dccbac74d                                                       0.0s
 => => naming to docker.io/library/vehicle-svc-nav-mapbox:latest                                                                                             0.0s
 => => unpacking to docker.io/library/vehicle-svc-nav-mapbox:latest                                                                                         22.1s
 => [svc-nav-mapbox] resolving provenance for metadata file                                                                                                  0.0s
 => [svc-vision-face] resolving provenance for metadata file                                                                                                 0.0s
 => [svc-audio-stt build  7/13] COPY apps/services/core.requirements.txt .                                                                                   0.3s
 => [svc-audio-stt build  8/13] RUN pip install --no-cache-dir -r core.requirements.txt                                                                     52.6s
 => [svc-audio-stt build  9/13] COPY apps/services/audio/audio.requirements.txt .                                                                            0.3s
 => [svc-audio-stt build 10/13] RUN pip install --no-cache-dir -r audio.requirements.txt                                                                    22.4s
 => [svc-audio-stt build 11/13] COPY apps .                                                                                                                  2.6s
 => [svc-audio-stt build 12/13] RUN mkdir -p /app/apps/services/audio/speech_to_text/impl/assets/whisper.cpp                                                 0.3s
 => [svc-audio-stt build 13/13] COPY --from=whisper-builder /whisper-build/ /app/apps/services/audio/speech_to_text/impl/assets/whisper.cpp/                 1.5s
 => [svc-audio-stt stage-2 5/9] COPY --from=build /opt/venv /opt/venv                                                                                       46.2s
 => [svc-audio-stt stage-2 6/9] COPY --from=build /app/apps /apps                                                                                            4.1s
 => [svc-audio-stt stage-2 7/9] RUN mkdir -p /usr/local/lib &&     find /apps/services/audio/speech_to_text/impl/assets/whisper.cpp/build -name "*.so*" -ex  0.5s
 => [svc-audio-stt stage-2 8/9] RUN mkdir -p /tmp/stt_service &&     chown -R app:app /tmp/stt_service                                                       0.3s
 => [svc-audio-stt stage-2 9/9] WORKDIR /apps/services/audio/speech_to_text/                                                                                 0.1s
 => [svc-audio-stt] exporting to image                                                                                                                     253.8s
 => => exporting layers                                                                                                                                    194.3s
 => => exporting manifest sha256:ac98170fefa6eaa8b9a038dde66d98db997824256226c4abcf8c63fc21ce76fc                                                            0.0s
 => => exporting config sha256:a667648cc18ea2320acfa9742403fa5eabb2761b35b98ba2c4c5c51031e0e327                                                              0.0s
 => => exporting attestation manifest sha256:b8c42d9b6eac1f9b7a04349557bbad8427c84c38f2f763acff114d8b428adb56                                                0.0s
 => => exporting manifest list sha256:4ffc5d1f40443c60cad62b32d10d543322a8c4a89f15bb62e700213a117362b8                                                       0.0s
 => => naming to docker.io/library/vehicle-svc-audio-stt:latest                                                                                              0.0s
 => => unpacking to docker.io/library/vehicle-svc-audio-stt:latest                                                                                          59.3s
 => [svc-audio-stt] resolving provenance for metadata file                                                                                                   0.1s
[+] Running 10/14
[+] Running 13/14             Built                                                                                                                          0.0s 
[+] Running 13/14             Built                                                                                                                          0.0s 
[+] Running 13/14             Built                                                                                                                          0.0s 
[+] Running 13/14             Built                                                                                                                          0.0s 
[+] Running 8/14              Built                                                                                                                          0.0s 
[+] Running 8/14              Built                                                                                                                          0.0s 
[+] Running 8/14              Built                                                                                                                          0.0s 
[+] Running 8/14              Built                                                                                                                          0.0s 
[+] Running 8/14              Built                                                                                                                          0.0s 
[+] Running 8/14              Built                                                                                                                          0.0s 
[+] Running 8/14              Built                                                                                                                          0.0s 
[+] Running 8/14              Built                                                                                                                          0.0s 
[+] Running 8/14              Built                                                                                                                          0.0s 
[+] Running 9/14              Built                                                                                                                          0.0s 
[+] Running 10/14             Built                                                                                                                          0.0s 
[+] Running 11/14             Built                                                                                                                          0.0s 
[+] Running 13/14             Built                                                                                                                          0.0s 
[+] Running 13/14             Built                                                                                                                          0.0s 
[+] Running 13/14             Built                                                                                                                          0.0s 
[+] Running 13/14             Built                                                                                                                          0.0s 
[+] Running 13/14             Built                                                                                                                          0.0s 
[+] Running 14/14             Built                                                                                                                          0.0s 
 ✔ svc-audio-stt              Built                                                                                                                          0.0s 
 ✔ svc-audio-tts              Built                                                                                                                          0.0s 
 ✔ svc-audio-wwd              Built                                                                                                                          0.0s 
 ✔ svc-music                  Built                                                                                                                          0.0s 
 ✔ svc-nav-main               Built                                                                                                                          0.0s 
 ✔ svc-nav-mapbox             Built                                                                                                                          0.0s 
 ✔ svc-vision-face            Built                                                                                                                          0.0s 
 ✔ Container Svc.Audio.TTS    Started                                                                                                                        2.6s 
 ✔ Container Svc.Nav.Main     Started                                                                                                                        2.4s 
 ✔ Container Svc.Vision.Face  Started                                                                                                                        2.4s 
 ✔ Container Svc.Audio.STT    Started                                                                                                                        2.6s 
 ✔ Container Svc.Music        Started                                                                                                                        2.7s 
 ✔ Container Svc.Audio.WWD    Started                                                                                                                        2.5s 
 ✔ Container Svc.Nav.Mapbox   Started                                                                                                                        2.2s 
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 12.8s (1/2)                                                                                                                           docker:default
[+] Building 13.1s (2/2) FINISHED                                                                                                                  docker:default
 => [svc-llm-vehicle internal] load build definition from Vehicle.Dockerfile                                                                                 0.1s
 => => transferring dockerfile: 1.66kB                                                                                                                       0.0s
 => ERROR [svc-llm-vehicle internal] load metadata for docker.io/library/python:3.11-slim-bullseye                                                          12.9s
------
 > [svc-llm-vehicle internal] load metadata for docker.io/library/python:3.11-slim-bullseye:
------
failed to solve: python:3.11-slim-bullseye: failed to resolve source metadata for docker.io/library/python:3.11-slim-bullseye: error getting credentials - err: exit status 1, out: ``